*{
    margin: 0;
    padding: 0;
}
body
{
    font-family: sans-serif;
}

.container{
    width: 1165px;
    margin: 0 auto;
}
._container{
    position: relative;
}
$maincolor: #cccccc;
$f3color: #f3f3f3;
$whitecolor: #ffffff;
$f6color: #f6f6f6;

button:hover{
    color: $maincolor;
    border-color: 1px solid $maincolor;
}

.nav-header{
    display: flex;
    justify-content: space-between;
    margin-top: 11px;
    margin-bottom: 30px;
}
.left-nav{
    list-style-type: none;
    display: flex;
    
    width: 469px;
    justify-content: space-between;
}

.right-nav{
    list-style-type: none;
    
    display: flex;
    justify-content: space-between;
    width: 312px;
}
.nav-sl
{
    font-size: 11px;
line-height: 19px;
font-weight: 400;
text-transform: uppercase;
color: #7e7e7e;
text-decoration: none
}
.nav-sl:hover{
    color: $maincolor;
}
.find{
    
width: 260px;
height: 32px;
background-color: #ffffff;
border: 1px solid #e1e1e1;
display: flex;
justify-content: space-between;

}
.find1{
    font-size: 13px;
    line-height: 19px;
    font-weight: 400;
    color: #888888;
    padding-left: 10px;
    border: none;
}
.poisk{
    border: none;
    background-color: #ffffff;
    padding-right: 10px;
    padding-left: 10px;
}
.poisk:hover{
    background-color: $maincolor;
}
.mod1{
    display: flex;
    justify-content: flex-end;
    
       }

       .logo-p{
        font-size: 44px;
        line-height: 19px;
        font-weight: 700;
        color: #454545;
        margin-left: 10px;
       }
       .logo{
           display: flex;
           align-items: center;
         
       }
       ._logo-mod{display: none;}
.nav-header-2{
list-style-type: none;
display: flex;


    .nav-sl-2{
        text-decoration: none;
        font-size: 14px;
        line-height: 19px;
        font-weight: 700;
        text-transform: uppercase;
        color: #565656;
        margin-left: 50px;
    }
    .nav-sl-2:hover{
        color: $maincolor;
    }
}
.nav-header-bottom{
    margin-top: 25px;
}
.header-bottom{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.baner{
    height: 1070px;
    background-color: $maincolor;
   width: 100%;
  
}
.baner-p{
    font-size: 30px;
    line-height: 45px;
    font-weight: 700;
    text-transform: uppercase;
    color: #555555;
    margin-bottom: 20px;
}
.baner-parag{
    display: flex;
    flex-direction: column;
    width: 452px;
    position: absolute;
   right: 70px;
    top: 375px;
}
._baner-p{
    font-size: 100px;
    line-height: 80px;
    font-weight: 800;
    text-shadow: 0px 0px 2px rgba(0,0,0,0.05);
    color: #ffffff;   
}
._baner-p1{
    font-size: 35px;
line-height: 33px;
color: #4c4c4c;
margin-bottom: 30px;
}
._baner-p2{
    font-size: 14px;
    line-height: 21px;
    color: #333333;  
}
._baner-p2:hover{
    color: $whitecolor;
}
.items{
    width: 100%;
    background-color: $f3color;
    
    padding-bottom: 30px;
    
}
.item1{
    width: 770px;
    height: 430px;
    background-color: $maincolor;
    margin-bottom: 30px;
    margin-right: 30px;
    
}
.line{
    width: 101px;
    height: 3px;
    background-color: $whitecolor;
    margin-top: 40px;
}
._line_mod{
    width: 50px;
height: 2px;
margin-top: 25px;
}
._line_mod2{
    width: 80px;
height: 1px;
margin-top: 0;
}
.exclusive{
    font-size: 40px;
line-height: 40px;
font-weight: 700;
text-transform: uppercase;
color: $whitecolor;
margin-left: 10px;
margin-right: 10px;
text-align: center;
}
._exclusive6{
    font-size: 35px;
line-height: 22px;
margin-top: 208px;
margin-bottom: 15px;
}
._exclusive7{
    font-size: 30px;
line-height: 40px;
margin-top: 20px;
margin-bottom: 150px;
}
._exclusive{
    font-size: 24px;
    font-weight: 400;
  text-align: center;
  margin-top: 20px;
  }
._exclusive5{
    font-size: 30px;  
line-height: 22px;
font-weight: 800;
}
._exclusivefin{

font-weight: 700;

}
._exclusive2{
    font-size: 14.1px;
    line-height: 21px;
    text-align: center;
    margin-top: 80px;
    text-decoration: none;
}
._exclusive2:hover{
    color: black;
}
._exclusive3{
    display: flex;
    justify-content: center;
margin-top: 45px;
}
._exclusive4{
    margin-top: 0px;
}

.border{
    width: 431px;
height: 70px;
background-color: rgba(0,0,0,0.0);
border: 1px solid rgba(255,255,255,0.29);
margin: 0 auto;
align-content: center;
padding: 65px 35px;
margin-top: 110px;

}
.line_exc{
    display: flex;
    justify-content: center;
    align-items: center;
}
.wom{
    font-size: 18px;
line-height: 40px;
font-weight: 700;
color: $whitecolor;
margin-left: 10px;
margin-right: 10px;
}
.item2{
    width: 370px;
    height: 150px;
    background-color: $maincolor;
    margin-bottom: 30px;
    margin-right: 30px;
    padding-top: 100px;
}
.item3{
    width: 370px;
    height: 530px;
    background-color: $maincolor;
    margin-bottom: 30px;
    margin-right: 30px;
}
.black{
    font-size: 18px;
line-height: 40px;
font-weight: 700;
color: #2f2f2f;

margin-bottom: 12px;
text-align: center;
}
._line_mod3{
    width: 50px;
    height: 1px;
    background-color: #333333; 
    margin-top: 30px;
}
.hot{
    font-size: 25px;
line-height: 40px;
font-weight: 800;
text-transform: uppercase;
color: #333333;
}
._hot{
    font-size: 20px;
font-weight: 700;
color: #2f2f2f;
text-align: center;
margin-bottom: 490px;
}
._item3-mod{
    height: 660px; 
    padding-top: 50px;
}
.item-thirdblock{
    display: flex;
    
}
.item-forthblock{
    margin-top: 50px;
}
.item-fiveblock{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}
.items-fin{
    display: flex;
    justify-content: center;
    
}
.nav-card-head{
    margin-top: 60px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
}
._left-nav-mod{
    margin-left: 0px;
}
.nav_card{
    font-size: 16px;
line-height: 19px;
font-weight: 700;
text-transform: uppercase;
color: #999999;
text-decoration: none;
}
.nav_card:hover{
    font-size: 16px;
line-height: 19px;
font-weight: 700;
text-transform: uppercase;
color: #444444;
border-bottom: 2px solid#444444;
padding-bottom: 5px;
}

.cardmain{
    display: flex;
    flex-direction: column;
    width: 270px;
    margin-bottom: 30px;
    position: relative;
    transition: all 0.5s;
}
.card-hov-brd{
    width: 270px;
height: 34px;
background-color: #ffffff;
border: 2px solid #444444;
display: flex;
justify-content: space-between;
margin-top: 10px;
}
._card-hov-brd{
    border: none;
}
.card-hov{
    font-size: 14px;
line-height: 17px;
font-weight: 700;
text-transform: uppercase;
color: #444444;
width: 135px;
text-align: center;
background-color: $whitecolor;
border: none;
border-right: 2px solid #444444;
}
._card-hov{
    border-right: none;
}
.add{
    font-size: 13px;
line-height: 17px;
font-weight: 400;
font-style: italic;
color: #333333;
}

.hov{
    display: none;
}
.cardmain:hover .hov{
display: flex;
flex-direction: column;
border-color: 1px solid $maincolor;
}
.cards{
    display: flex;
    
    justify-content: space-around;
    
}
.card{
    
    height: 350px;
    background-color: $maincolor;
    margin-bottom: 20px;
    
}
.sale{
    font-family: Arial;
    font-size: 17px;
    line-height: 17px;
    font-weight: 900;
    color: #cf4647;
    width: 80px;
height: 30px;
background-color: rgba(207,70,71,0.0);
border: 3px solid #cf4647;
position: absolute;
top: 10px;
left: -5px;
}
.new{
    font-family: Arial;
font-size: 17px;
line-height: 17px;
font-weight: 700;
text-transform: uppercase;
color: #524656;
width: 80px;
height: 30px;
background-color: rgba(207,70,71,0.0);
border: 3px solid #524656;
position: absolute;
top: 10px;
left: -5px;
}
.out{
    width: 85px;
height: 42px;
background-color: rgba(207,70,71,0.0);
border: 3px solid #999999;
font-family: Arial;
font-size: 15px;
line-height: 12px;
padding-top: 5px;
font-weight: 700;
text-transform: uppercase;
color: #999999;
position: absolute;
top: 10px;
left: -5px;
text-align: center;
}
.card-text{
    font-size: 13px;
line-height: 19px;
font-weight: 400;
color: #444444;
}
.price{
    font-size: 15px;
line-height: 17px;
font-weight: 700;
color: #222222;
}

.card-text-mod{
    display: flex;
    justify-content: space-between;
    
}
.show-more{
    
    font-size: 14px;
line-height: 17px;
font-weight: 700;
text-transform: uppercase;
color: #555555;
margin-left: 10px;
margin-right: 10px;
}
._line-show{
    width: 520px;
height: 1px;
background-color: #dddddd;
margin: 0px;
}
._line-mod{
    margin-top: 50px;
    margin-bottom: 115px;
}
.footer_back{
    background-color: #1f1f1f;
 
}
.footer_back2{
    
    display: flex;
    justify-content: center;
}
.column{
    
    display: flex;
    flex-direction: column;
}    

.column-div{
    padding-top: 90px;
    border-bottom: 1px solid #2a2a2a;
    border-right: 1px solid #2a2a2a;
    padding-bottom: 55px;
    padding-right: 40px;
    width: 432px;
    padding-left: 20px;
    
   
    .div-poz{
        display: flex;
        justify-content: space-between;
    }
    .div-h-but{
        display: flex;
        justify-content: space-between;
    }
    .div-h{
        font-size: 17px;
line-height: 36px;
font-weight: 400;
text-transform: uppercase;
color: #b6b6b6;
margin-bottom: 15px;
    }
    .div-but{
     
        color: #b6b6b6;
   
text-transform: uppercase;
width: 25px;
height: 25px;
background-color: rgba(250,250,250,0.0);
border: 1px solid #999999;
    }
    .div-but:hover{
        background-color: $maincolor;
        color: black;
    }
    ._div-but-r{
        border-radius: 50%;
    }
    ._div-but{
        margin-right: 10px;
    }
    ._div-but2{
        font-size: 12.1px;
        line-height: 26px;
        font-weight: 400;
        text-transform: uppercase;
        color: #b5b5b5; 
        width: 70px;
height: 22px;
background-color: rgba(250,250,250,0.0);
border: 1px solid #b5b5b5; 

    }
    ._div-but3{
        width: 60px;
    }
    .div-img{
        width: 180px;
height: 180px;
background-color: #cccccc;
margin-right: 20px;
    }
    ._div-img{
        width: 205px;
height: 150px;
    }
    ._div-img2{
        width: 150px;
height: 195px;
    }
    .div-p{
        font-family: Arial;
font-size: 14px;
line-height: 20px;
font-weight: 400;
color: #888888;
width: 250px;
    }
    ._div-p{
        font-size: 13px;
        line-height: 20px;
        font-weight: 400;
        text-transform: uppercase;
        color: #999999;
        margin-top: 15px;
        width: 200px;
    }
    ._div-p2{
        font-size: 10px;
        line-height: 18px;
        width: 100px;
        color: #888888;
    }
    ._div-p3{
        width: 324px;
        margin-top: 25px;
        margin-bottom: 20px;
    }
    .div-price{
        font-size: 14px;
line-height: 17px;
font-weight: 400;
color: #ffffff;
margin-top: 15px;
    }
    .div-price-main{
        display: flex;
        justify-content: space-between;
        width: 150px;
    }
    .div-a{
        font-size: 12px;
line-height: 20px;
font-weight: 700;
text-transform: uppercase;
color: #b6b6b6;
text-decoration: none;
    }
    .div-map-form{
        display: flex;

    }
    .div-img-map{
        width: 215px;
height: 215px;
    }
    .div-img-map2{display: none;}
    .div-img-map3{display: none;}  
    .div-form{
        display: flex;
        flex-direction: column;
        margin-left: 20px;
    }
    .div-inp{
        font-size: 12px;
line-height: 22px;
font-weight: 400;
text-transform: uppercase;
color: #888888;
margin-bottom: 10px;
padding-left: 10px;
width: 215px;
height: 30px;
background-color: rgba(42,42,42,0.0);
border: 1px solid #666666;
    }
    ._div-inp{
        width: 215px;
height: 135px;
    }
    .div-subm-but-form{
        width: 410px;
        height: 50px;
        
        border: 1px solid #666666;
        
        margin-bottom: 65px;
        padding-left: 20px;
        padding-right: 20px;
        display: flex;
        justify-content: space-between;
    }
    .inp-mod{
        background-color: rgba(255,255,255,0.0);
        font-size: 13px;
line-height: 27px;
font-weight: 400;
border: none;
text-transform: uppercase;
color: #999999;

    }
    .div-subm-but{
        background-color: rgba(255,255,255,0.0);
        border: none;
        font-size: 27px;
line-height: 40px;
font-weight: 400;
text-transform: uppercase;
color: #999999;
    }
    .column-div{
        margin-left: 5px;
    }
    .column-div-p{
        font-family: Arial;
font-size: 14px;
line-height: 14px;
font-weight: 400;
letter-spacing: -0.025em;
color: #888888;
    }
    .column-div-p2{
        color: #cccccc;
        
    }
    .mini-item{
        display: flex;
        justify-content: space-between;
       .mini-item-card{
           width: 60px;
           height: 60px;
           background-color: #cccccc;
           margin-top: 26px;
       } 
       
    }
    .nav-a{
        font-family: Arial;
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
    color: #888888;
    text-decoration: none;
    }
    .nav-a:hover{
        color: $maincolor;
    }
    .nav-ul-foot{
        list-style-type: none;
        
    } 
    .mini-div{
        display: flex;
    }
    .lab-p{
        font-size: 17.1px;
line-height: 18px;
font-weight: 400;
text-transform: uppercase;
color: #b1b1b1;
margin-left: 20px;
    }
    .lab-p2{
        font-family: Arial;
font-size: 13.1px;
line-height: 18px;
font-weight: 400;
color: #777777;
margin-left: 20px;
    }
    ._mini-div{
        justify-content: space-between;
       
    }
    .but-div{
        display: flex;
    }
    .but-div-but{
        border: 1px solid transparent;
        font-family: Arial;
font-size: 13.1px;
line-height: 26px;
font-weight: 400;
color: #666666;
width: 80px;
background-color: transparent;
    }
    .but-div-but-text{
        margin-right: 5px;
    }
}
._column-div{
    width: 400px;
}
._column-div2{
border-right: none;
}
._column-div3{
    padding-bottom: 95px;
}
._column-div7{
    padding-top: 60px;
}
._column-div8{
    border-bottom: none;
}
._container5{
    display: flex;
    justify-content: space-between;
}
.down-footer{
    padding-top: 40px;
    padding-bottom: 40px;
    border-top: 1px solid #2a2a2a;
    display: flex;
justify-content: space-around;
position: relative;
    .down-footer-left-cards{
display: flex;
justify-content: space-between;

    }
    .down-footer-right-cards{
        display: flex;
        justify-content: space-between;
        width: 380px;
       
    }
    .down-footer-p{
        font-family: Arial;
font-size: 12px;
line-height: 18px;
font-weight: 400;
color: #666666;
margin-top: 10px;
    }
    .footer-a{
        
background-color: rgba(59,59,59,0.0);
border: 2px solid #999999;
width: 30px;
height: 30px;
padding-top: 10px;
padding-left: 10px;
    }
    .footer-a:hover{
        background-color: $maincolor;
    }
    .footer-img:hover{
        transform: scale(1.2);
    }
    .but-footer{
        
width: 45px;
height: 45px;
background-color: rgba(250,250,250,0.0);
border: 2px solid #999999;
color: #999999;
position: absolute;
right: 85px;
border-radius: 50%;
    }
    ._but-footer{
        
        
            width: 45px;
            height: 45px;
            background-color: rgba(250,250,250,0.0);
            border: 2px solid #999999;
            color: #999999;
            position: absolute;
            right: 85px;
            border-radius: 50%;
                
    }
    .but-footer_{
        
        
        width: 45px;
        height: 45px;
        background-color: rgba(250,250,250,0.0);
        border: 2px solid #999999;
        color: #999999;
        position: absolute;
        right: 85px;
        border-radius: 50%;
            
}
    .but-footer:hover{
        background-color: $maincolor;
    }
    ._but-footer:hover{
        background-color: $maincolor;
    }
    .but-footer_:hover{
        background-color: $maincolor;
    }
    ._but-footer{display: none;}
    .but-footer_{
        display: none;}
}

@media screen and (min-width: 771px) and (max-width: 980px) {
    .container{
        width: 940px;
        margin: 0 auto;
    }
    .fon-header{
        width: 100%;
        background-color: #f6f6f6;
    }
    .nav-header{
        display: flex;
        justify-content: space-between;
        padding-top: 10px;
        padding-bottom: 10px;
       margin: 0px;
    }
    .left-nav1{
        width: 55%;
    }
    .find{
        margin-top: 15px;
    }
    .right-nav2{
            width: 35%;
    }

    .nav-header-bottom{
        margin-top: 21px;
    }
    .nav-header-2{
        
        
            .nav-sl-2{
             
                margin-left: 35px;
            }
        }
    .header-bottom{
        margin-bottom: 20px;
    }
    .baner{
        height: 546px;
       width: 100%;
    }
    .baner-p{
        font-size: 25px;
        line-height: 38px;
        font-weight: 700;
    }
    .baner-parag{
       right: 100px;
        top: 115px;
    }
    ._baner-p{
        font-size: 85px;
        line-height: 68px; 
        margin-bottom: 15px;
    }
    ._baner-p1{
        font-size: 30px;
        line-height: 28px;
        font-weight: 700;
        
        margin-bottom: 20px;
    }
    ._baner-p2{
        font-size: 14px;
line-height: 21px;
font-weight: 700;
    }
    
    .item1{
        width: 95%;
        height: 346px;
        background-color: $maincolor;
        margin-bottom: 20px;
        margin-right: 20px;
        
    }
    .line{
        width: 85px;
        height: 1px;
        margin-top: 40px;
    }
    ._line_mod{
        width: 41px;
height: 2px;
    margin-top: 25px;
    }
    ._line_mod2{
        width: 71px;
height: 1px;

    }
    
    .exclusive{
        font-size: 34px;
line-height: 33px;
    margin-left: 5px;
    margin-right: 5px;
    }
    ._exclusive6{
        font-size: 30px;
line-height: 19px;

    margin-top: 160px;

    }
    ._exclusive7{
        font-size: 27px;
line-height: 35px;
    margin-top: 20px;
    margin-bottom: 100px;
    }
    ._exclusive{
        font-size: 22px;
line-height: 33px;
font-weight: 400;
        
      margin-top: 15px;
      }
    ._exclusive5{
        font-size: 25px;
line-height: 17px;

    }
    
    ._exclusive2{
        font-size: 14.6px;
line-height: 22px;
        
        margin-top: 55px;
        text-decoration: none;
    }
    
    ._exclusive3{
        display: flex;
        justify-content: center;
        margin-top: 15px;
    }
    ._exclusive4{
        margin-top: 0px;
        font-size: 18.7px;
line-height: 17px;
    }
    
    .border{
        width: 60%;
    height: 60px;
    
    padding: 60px 30px;
    margin-top: 85px;
    
    }
    
    .wom{
        font-size: 15px;
line-height: 35px;
    margin-left: 5px;
    margin-right: 5px;
    }
    .item2{
        width: 95%;
        height: 148px;
        
        margin-bottom: 20px;
        margin-right: 20px;
        padding-top: 55px;
    }
    .item3{
        width: 95%;
        height: 425px;
        
        margin-bottom: 20px;
        margin-right: 20px;
    }
    .black{
        font-size: 15px;
line-height: 31px;
    
    margin-bottom: 10px;
    
    }
    ._line_mod3{
        width: 40px;
height: 1px;
        
        margin-top: 28px;
    }
    .hot{
        font-size: 20px;
line-height: 31px;
margin-left: 5px;
margin-right: 5px;
    }
    ._hot{
        font-size: 15px;
line-height: 31px;
    
    margin-bottom: 360px;
    }
    ._item3-mod{
        height: 509px; 
        padding-top: 60px;
    }
    
    .item-forthblock{
        margin-top: 30px;
    }
    .item-fiveblock{
       
        margin-top: 30px;
    }
   
    .nav-card-head{
        margin-top: 50px;
        margin-bottom: 45px;
        
    }

    
    .cardmain{
       
    
    .card{
        width: 95%;
        height: 350px;
         margin-bottom: 20px;
    }}
    ._card-none{display: none;}
    
    .card-text-mod{
        width: 95%;
    }
    ._line-show{
        width: 40%;
   
    }
    .line{
        
        margin-top: 0px;
        
    }
   
    ._line-mod{
        margin-top: 50px;
        margin-bottom: 100px;
    }
    
    
    
    
    .column-div{
        padding: 70px 5px 40px;
        width: 95%;
  
        .div-img{
            
    height: 170px;
   
 
        }
        ._div-img{
            width: 95%;
    height: 128px;
        }
        ._div-img2{
            width: 95%;
    height: 177px;
        }
        .div-poz{
            width: 95%;
        }
        ._div-p{
            font-size: 12px;
            line-height: 18px;
           
            width: 95%;
        }
        ._div-p2{
            font-size: 11px;
line-height: 17px;
            width: 95%;
         
        }
        ._div-p3{
            width: 95%;
            font-size: 13.1px;
line-height: 26px;
            margin-top: 25px;
            margin-bottom: 20px;
        }
        
        .div-price-main{
            
            width: 95%;
        }
        
        .div-img-map{
            display: none;
        }
        .div-img-map2{
            display: block;
            width: 360px;
height: 130px;
padding-left: 10px;
padding-bottom: 20px;
        }
        .div-img-map3{display: none;}  
        .div-map-form{
            flex-direction: column;
        }
        .div-form{
            
            margin-left: 10px;
        }
        .div-inp{
   
    width: 370px;
height: 30px;
    
        }
        ._div-inp{
            width: 370px;
height: 100px;
        }
        .div-subm-but-form{
            width: 370px;
height: 50px;
            
            margin-bottom: 40px;
            padding-left: 10px;
            padding-right: 10px;
            display: flex;
            justify-content: space-between;
        }
        
        
        ._mini-item-card{display: none;}
        
        
        
        .but-div-but{
            border: 1px solid transparent;
            font-family: Arial;
    font-size: 13.1px;
    line-height: 26px;
    font-weight: 400;
    color: #666666;
    width: 80px;
    background-color: transparent;
        }
        .but-div-but-text{
            margin-right: 5px;
        }
    }
 
    ._column-div-width{
        width: 45%;
        margin-left: 5px;
    }
    ._column-div-width1{
        width: 35%;
    }
    ._column-div-width2{
        width: 15%;
        margin-right: 5px;
    }
    
    ._column-div3{
        padding-bottom: 33px;
    }
    ._column-div7{
        padding-top: 42px;
    }
    ._column-div8{
        border-bottom: none;
    }
    
    .down-footer{
        justify-content: flex-start;
        .down-footer-right-cards{
            
            width: 95%;
           
        }
        
    ._but-footer{
        display: block;
    } 
    .but-footer_{
        display: none;
    }  
    }
}

@media screen and (max-width:770px)
    {
        .container{
        width: 724px;
        margin: 0 auto;
    }
    ._container{
        position: relative;
    }
       
    .nav-header{
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .left-nav{
        list-style-type: none;
        display: flex;
        
        width: 85%px;
        justify-content: space-between;
    }
    
    .right-nav{
        list-style-type: none;
        
        display: flex;
        justify-content: space-between;
        width: 85%;
    }
   .nav-sl{margin-left: 10px;}
    ._logo-mod{
        display: flex;
        align-content: center;
           }
        
           .logo{
            display: none;
        }
 
   
    .mod1{
        display: flex;
        justify-content: space-between;
        
           }
    
    
    .nav-header-2{
    list-style-type: none;
    display: flex;
    padding-right: 20px;
    padding-left:20px;
    
        .nav-sl-2{
           
            margin-right: 45px;
            margin-left: 0px;
        }
        ._nav-sl-2{margin-right: 0px;}
        .nav-sl-2:hover{
            color: $maincolor;
        }
    }

    .nav-header-bottom{
        margin-top: 25px;
    }

        .header-bottom{
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }



    .baner{
        height: 428px;
       width: 100%;
    }
    .baner-p{
        font-size: 22px;
line-height: 34px;
    }
    .baner-parag{
       right: 80px;
        top: 90px;
    }
    ._baner-p{
        font-size: 75px;
line-height: 60px;

        margin-bottom: 15px;
    }
    ._baner-p1{
        font-size: 26px;
line-height: 25px;
        margin-bottom: 20px;
    }
    ._baner-p2{
        font-size: 14px;
line-height: 21px;
font-weight: 700;
    }
    
    .item1{
        width: 95%;
        height: 266px;
        background-color: $maincolor;
        margin-bottom: 20px;
        margin-right: 20px;
        
    }
    .line{
        width: 65px;
        height: 1px;
        margin-top: 40px;
    }
    ._line_mod{
        width: 30px;
height: 2px;
    margin-top: 25px;
    }
    
    
    .exclusive{
        font-size: 26px;
line-height: 25px;
    margin-left: 5px;
    margin-right: 5px;
    }
    ._exclusive6{
    margin-top: 77px;

    }
    
    ._exclusive{
        font-size: 17px;
line-height: 25px;
        
      margin-top: 15px;
      }
    ._exclusive5{
        font-size: 20.1px;
        line-height: 15px;
    }
    
    ._exclusive2{
        font-size: 14.1px;
line-height: 21px;
        margin-top: 32px;
        text-decoration: none;
    }
    
    ._exclusive3{
        display: flex;
        justify-content: center;
        margin-top: 15px;
    }
    ._exclusive4{
        margin-top: 5px;
        font-size: 15px;
line-height: 14px;
    }
    
    .border{
        width: 60%;
    height: 30px;
    
    padding: 45px 15px;
    margin-top: 60px;
    
    }
    
    
    .item2{
        width: 95%;
        height: 109px;
        
        margin-bottom: 20px;
        margin-right: 20px;
        padding-top: 45px;
    }
    .item3{
        width: 95%;
        height: 328px;
        
        margin-bottom: 20px;
        margin-right: 20px;
    }
    .black{
        font-size: 13px;
line-height: 25px;
    margin-bottom: 10px;
    
    }
    ._line_mod3{
        width: 30px;
height: 1px;
        margin-top: 28px;
    }
    .hot{
        font-size: 16px;
line-height: 28px;
margin-left: 5px;
margin-right: 5px;
    }
    ._hot{
        font-size: 13px;
line-height: 25px;
    
    margin-bottom: 270px;
    }
    ._item3-mod{
        height: 388px; 
        
    }
    
    .item-forthblock{
        margin-top: 25px;
    }
    .item-fiveblock{
       
        margin-top: 25px;
    }
   
    .cardmain{
       
    
    .card{
        width: 95%;
        height: 296px;
         margin-bottom: 20px;
    }}
    ._card-none{display: none;}
    
    .card-text-mod{
        width: 95%;
    }
    ._line-show{
        width: 40%;
   
    }
    .line{
        
        margin-top: 0px;
        
    }
   
    ._line-mod{
        margin-top: 50px;
        margin-bottom: 100px;
    }
    
    .column-div{
        padding: 60px 5px 40px;
        width: 95%;
  
        .div-img{
            
    height: 120px;
   
 
        }
        ._div-img{
            width: 100%;
    height: 205px;
        }
        ._div-img2{
            width: 95%;
    height: 258px;
        }
        .div-poz{
            width: 95%;
        }
        .din_none{display: none;}
        
        ._div-p{
            font-size: 12px;
            line-height: 18px;
           
            width: 95%;
        }
        ._div-p2{
            font-size: 11px;
line-height: 17px;
            width: 95%;
         
        }
        ._div-p3{
            width: 95%;
            font-size: 13.1px;
line-height: 26px;
            margin-top: 25px;
            margin-bottom: 20px;
        }
        
        .div-price-main{
            
            width: 95%;
        }
        
     
        .div-img-map{
            display: none;
        }
        .div-img-map2{
            display: none;}

            .div-img-map3{display: block;
                width: 280x;
    height: 130px;
    padding-left: 10px;
    padding-bottom: 20px;}    
        .div-map-form{
            flex-direction: column;
        }
        .div-form{
            
            margin-left: 10px;
        }
        .div-inp{
   
    width: 280px;
height: 30px;
    
        }
        ._div-inp{
            width: 280px;
height: 100px;
        }
        
        .div-subm-but-form{
            width: 280px;
height: 50px;
            
            margin-bottom: 40px;
            padding-left: 10px;
            padding-right: 10px;
            display: flex;
            justify-content: space-between;
        }
        
        
        ._mini-item-card{display: none;}
        
        
        
        .but-div-but{
            border: 1px solid transparent;
            font-family: Arial;
    font-size: 13.1px;
    line-height: 26px;
    font-weight: 400;
    color: #666666;
    width: 80px;
    background-color: transparent;
        }
        .but-div-but-text{
            margin-right: 5px;
        }
    }
 
    ._column-div-width{
        width: 45%;
        margin-left: 5px;
    }
    ._column-div-width1{
        width: 35%;
    }
    ._column-div-width2{
        width: 15%;
        margin-right: 5px;
    }
    
    ._column-div3{
        padding-bottom: 33px;
    }
    ._column-div7{
        padding-top: 42px;
    }
    ._column-div8{
        border-bottom: none;
    }
    
    .down-footer{
        display: flex;
        flex-direction: column;
        justify-content: center;

        .down-footer-right-cards{
            
            width: 95%;
           
        }
        
    ._but-footer{
        display: none;
    } 
    .but-footer_{
        display: none;
    }
    .but-footer{
        display: block;
        text-align: center;
    }      
    }
}